{
  "name": "AnotherTwitter",
  "productName": "Another Twitter",
  "version": "0.1.0",
  "description": "A minimal Twitter of macOS application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "twitter",
    "mac",
    "desktop",
    "pwa",
    "progressive",
    "web",
    "app"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-rebuild": "^1.5.11"
  },
  "dependencies": {
    "electron-main-notification": "^1.0.1",
    "electron-oauth-twitter": "^1.1.0",
    "electron-store": "^1.2.0",
    "keytar": "^4.0.3",
    "open": "0.0.5",
    "twitter": "^1.7.1"
  }
}
